@import '~antd/lib/style/themes/default.less';

.home-navigation {
  padding: 20px 40px;
  display: flex;

  .menu {
    flex: 1;
    border-bottom: none;
  }

  .btns {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
