@import '~antd/lib/style/themes/default.less';

.site-layout {
  .site-layout-background {
    background: @body-background;
  }

  .content {
    padding: 30px;
    .ant-card {
      width: 100%;

      .btn-box {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}