#components-layout-demo-custom-trigger {
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .account-menu {
    padding: 0 24px;
  }

  &:hover {
    color: #1890ff;
  }

  .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }

  .site-layout .site-layout-background {
    background: #fff;
  }

  .site-layout-background{
    display: flex;
    justify-content: space-between;
  }
}

