@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less';

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  list-style: none;
  margin-bottom: 0;
}

a {
  color: inherit;
}